<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dash</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img class="odd logo" src="./images/db-logo.png" />
            <div class="even logo">Dashboard</div>
            <div></div>
            <div></div>
            <img class="odd" src="./images/home.svg" />
            <div class="even">Home</div>
            <img class="odd" src="./images/card-account-details-outline.svg" />
            <div class="even">Profile</div>
            <img class="odd" src="./images/message-reply.svg" />
            <div class="even">Messages</div>
            <img class="odd" src="./images/clock-time-three.svg" />
            <div class="even">History</div>
            <img class="odd" src="./images/file-multiple.svg" />
            <div class="even">Tasks</div>
            <img class="odd" src="./images/account-group.svg" />
            <div class="even">Communities</div>
            <div></div>
            <div></div>
            <img class="odd" src="./images/cog.svg" />
            <div class="even">Settings</div>
            <img class="odd" src="./images/help-box.svg" />
            <div class="even">Support</div>
            <img class="odd" src="./images/shield-check.svg" />
            <div class="even">Privacy</div>
        </div>
        <div class="top">
            <div class="searchbar"></div>
            <div class="navigation"></div>
        </div>
        <div class="central">
            <div class="projects"></div>
            <div class="info"></div>
        </div>
    </div>
</body>

</html>
